# aws_cspm_dashboard

./: .gitignore  AI_ML_Cybersecurity_Architect_Preparation.md  AWS Bedrock Security HTML Page.md  AWS SCS-C02 Zero Trust.md  AWS_Bedrock_Security__Questions_Complete.md  AWS_Cross_Region_Security__Questions_Complete.md  AWS_IAM_Questions_Complete.md  AWS_KMS_Questions_Complete.md  AWS_Lambda_Security__Questions_Complete.md  AWS_Observability_Security__Questions_Complete.md  AWS_Organizations_SCPs__Questions_Complete.md  AWS_Security_Services__Questions_Complete.md  AWS_VPC_Security__Questions_Complete.md  BEDROCK_GUARDRAILS_FINDINGS_SUMMARY.md  Chinnari Astrology Health Analysis.md  Cloud Security  Questions.md  Cloud_Security_Architect_NIST_ISO_Risk_Governenace_Questions.md  Data Exfiltration Analysis.md  EXAMPLE_FINDINGS.md  FINAL_FIX_SUMMARY.md  FIXED_LOWERCASE_ERROR.md  FIXED_VECTOR_DB_ISSUE.md  IAM Security Findings Enrichment.md  Karthikeya Horoscope Planetary Strength Analysis.md  Karthikeya_astro.txt  Karthikeya_horoscope_analysis.md  LLM_SECURITY_MCP_README.md  Lambda Security Architect .md  Lambda Security Architect Interview.md  Lambda_Security_Quiz_Session_Nov30_2024.md  OWASP_Top_10_2025.md  README.md  Risk-Governance-NIST-ISO Questions.md  SERVICES_COVERAGE.md  Security Architect  Guide.md  Security Architect Interview Preparation.md  Security_Architect_Interview_Questions.md  THE_REAL_FIX.md  Threat Model Report.md  Threat_Model_WebApp.md  (+63 more)
findings_by_date/2025/10/25/: findings_2025_10_25.json
findings_by_date/2025/10/26/: findings_2025_10_26.json
findings_by_date/2025/10/27/: findings_2025_10_27.json
findings_by_date/2025/10/28/: findings_2025_10_28.json
findings_by_date/2025/10/29/: findings_2025_10_29.json
findings_by_date/2025/10/30/: findings_2025_10_30.json
findings_by_date/2025/10/31/: findings_2025_10_31.json
findings_by_date/2025/11/01/: findings_2025_11_01.json
findings_by_date/2025/11/02/: findings_2025_11_02.json
findings_by_date/2025/11/03/: findings_2025_11_03.json
findings_by_date/2025/11/04/: findings_2025_11_04.json
findings_by_date/2025/11/05/: findings_2025_11_05.json
findings_by_date/2025/11/06/: findings_2025_11_06.json
findings_by_date/2025/11/07/: findings_2025_11_07.json
findings_by_date/2025/11/08/: findings_2025_11_08.json
findings_by_date/2025/11/09/: findings_2025_11_09.json
findings_by_date/2025/11/10/: findings_2025_11_10.json
findings_by_date/2025/11/11/: findings_2025_11_11.json
findings_by_date/2025/11/12/: findings_2025_11_12.json
findings_by_date/2025/11/13/: findings_2025_11_13.json
findings_by_date/2025/11/14/: findings_2025_11_14.json
findings_by_date/2025/11/15/: findings_2025_11_15.json
findings_by_date/2025/11/16/: findings_2025_11_16.json
findings_by_date/2025/11/17/: findings_2025_11_17.json
findings_by_date/2025/11/18/: findings_2025_11_18.json
findings_by_date/2025/11/19/: findings_2025_11_19.json
findings_by_date/2025/11/20/: findings_2025_11_20.json
findings_by_date/2025/11/21/: findings_2025_11_21.json
findings_by_date/2025/11/22/: findings_2025_11_22.json
springboot-security-demo/: IMPLEMENTATION_SUMMARY.md  OWASP_DEMONSTRATIONS.md  README.md  SECRET_EXPLANATION.md  pom.xml  test-jwt-client.html  test-owasp.sh
springboot-security-demo/src/main/java/com/security/demo/: SecurityDemoApplication.java
springboot-security-demo/src/main/java/com/security/demo/config/: DataInitializer.java  SecurityConfig.java
springboot-security-demo/src/main/java/com/security/demo/controller/: AdminController.java  AuthenticationController.java  OwaspApiController.java  OwaspWebController.java  PublicController.java  UserController.java
springboot-security-demo/src/main/java/com/security/demo/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
springboot-security-demo/src/main/java/com/security/demo/entity/: Permission.java  Role.java  User.java
springboot-security-demo/src/main/java/com/security/demo/repository/: UserRepository.java
springboot-security-demo/src/main/java/com/security/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
springboot-security-demo/src/main/java/com/security/demo/service/: AuthenticationService.java  CustomUserDetailsService.java
springboot-security-demo/src/main/resources/: application.yml
springboot-security-demo/src/main/resources/templates/: index.html
threat-model/: README.md
(+1 files in other folders)
